DEVELOPMENT_MODE = true
NEXT_PUBLIC_SUPABASE_URL = https://myfdnjjttjwyubgukmrh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZmRuamp0dGp3eXViZ3VrbXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyNjg3NzgsImV4cCI6MTk4Nzg0NDc3OH0.l6Z1d6JhHV0NHkxvigqyiHsge8J1cw4Hr6jyvdNpYT4